# SudoItApi

./: README.md  SudoItApi.sln
SudoItApi/: 7zipApi.cs  AppInfo.cs  Command.cs  CommandReader.cs  Initializater.cs  Plugins.cs  Program.cs  SaveLog.cs  SetAndAuth.cs  Startup.cs  SudoItApi.csproj
SudoItApi/Controllers/: CommandController.cs  FileSystemController.cs  PluginsController.cs  ProcessController.cs  StatusController.cs  SudoItController.cs
SudoItApi/Plugins/CommandProcessor/: TestCommand.txt
SudoItApi/Properties/: launchSettings.json
