<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
    <Version>1.0.0.2</Version>
    <Authors>Fengye1003,zxBai</Authors>
    <Company>EachTech.,XiaoHei Studio</Company>
    <Product>SudoItApi-Server</Product>
    <Description>The server part of SudoIt Service.</Description>
    <Copyright>Each. Tech. with XiaoHeiStudio (C) 2022</Copyright>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="deletemetoreset.each" />
    <None Remove="Password.txt" />
    <None Remove="Port.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="7z.Libs" Version="21.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.5.0.366" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>


</Project>
