<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
    <Version>1.0.1.2</Version>
    <Authors>Fengye1003,zxBai</Authors>
    <Company>EachTech.,XiaoHei Studio</Company>
    <Product>SudoItApi-Server</Product>
    <Description>The server part of SudoIt Service.</Description>
    <Copyright>Each. Tech. with XiaoHeiStudio (C) 2022</Copyright>
    <AssemblyVersion>1.0.1.2</AssemblyVersion>
    <FileVersion>1.0.1.2</FileVersion>
    <ApplicationIcon>sudoit.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageIcon>sudoitlogoc.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Setting\**" />
    <Content Remove="Setting\**" />
    <EmbeddedResource Remove="Setting\**" />
    <None Remove="Setting\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="deletemetoreset.each" />
    <None Remove="Password.txt" />
    <None Remove="Port.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sudoit.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\logo\sudoitlogoc.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>


</Project>
